:root {
    --main-color: #111;
    --secondary-color: #fff;
    --dark-900: #000;
    --bg-footer: #EEE;
    --dark-300: #ccc;
    --bg-opacity: rgba(221, 221, 221, 0.9);
    --hover: #b8b8b9;
    --input-color: #333;
}

body {
    font-family: 'Raleway', sans-serif;
    background: var(--secondary-color);
    color: var(--main-color);
}

body.darkmode {
    --main-color: #fff;
    --secondary-color: #1F1F25;
    --dark-900: #000;
    --bg-color: #1F1F25;
    --dark--700: #777;
    --bg-footer: #0F0F12;
    --dark-300: #2C2B32;
    --bg-opacity: rgba(15, 15, 15, 0.9);
    --hover: #515159;
    --input-color: #ddd;
}


/* Start Nav Top */

.nav-top {
    background: var(--secondary-color);
    box-shadow: 0px 0px 10px var(--dark-900);
    padding: 15px;
    display: none;
}

.nav-top img {
    width: 50px;
}

.nav-top .menu {
    width: 100px;
    cursor: pointer;
}

.nav-top .icons-right {
    text-align: right;
    margin-top: 17px;
}

.nav-top .icons-right i {
    margin: 0 10px;
}

.icons-right div {
    display: inline-block;
}


/*==================================================
Start Search
===================================================*/

.search-menu {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--bg-opacity);
    z-index: 99999;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    opacity: 0;
    transition: .4s;
}

.search-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.search {
    background: transparent;
    width: 50%;
    height: 55px;
    outline: none;
    border: none;
    border-bottom: 2px solid var(--main-color);
    color: var(--main-color);
}

.search-content .icon-close {
    position: absolute;
    right: 24%;
    top: 41%;
    font-size: 30px;
}

.search-menu.open-search {
    transform: translateX(0);
    opacity: 1;
}


/*==================================================
Start Nav Left
===================================================*/

.nav-left {
    padding: 20px 8px;
}

.nav-left .brand {
    position: relative;
}

.nav-left .logo img {
    width: 100%;
}

.nav-left .logo .logo-text {
    position: absolute;
    white-space: nowrap;
    bottom: 0;
    left: 0;
    top: 130px;
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 3px;
    font-weight: 700;
    transform-origin: 0;
    transform: rotate( 270deg) translate(-113%, 39%);
}

.nav-left .menu {
    margin-top: 250px;
    cursor: pointer;
}

.menu:hover span {
    width: 100%;
}

.menu:hover .top {
    animation: toggle 0.5s infinite ease-in-out;
}

.menu:hover .bottom {
    animation: toggle 0.5s infinite ease-in-out .16s;
    -webkit-animation: toggle 0.5s infinite ease-in-out .16s;
}

.menu span {
    height: 3px;
    background: var(--main-color);
    display: block;
}

.menu .top {
    margin-bottom: 10px;
    width: 100%;
    transition: .8s;
}

.menu .bottom {
    width: 75%;
    transition: .8s;
}

.nav-left .menu .menu-name {
    text-transform: uppercase;
    margin-top: 15px;
}

.nav-left .icons ul {
    padding: 0;
    margin-top: 30px;
    margin-left: 10px;
}

.nav-left .icons li {
    margin-bottom: 16px;
}

.nav-left .icons ul li a {
    color: var(--main-color);
}

@keyframes toggle {
    100% {
        width: 0%;
    }
    50% {
        width: 50%;
        background-color: #595959;
    }
    100% {
        width: 100%;
    }
}


/* End Nav Left */


/*Start Slider*/

.slider img {
    width: 100%;
}


/*End  Slider*/

.header .icons-right {
    margin-top: 58px;
    color: var(--main-color);
}

.header .icons-right i {
    margin: 0 10px;
}


/*End Header */


/* Start Side menu */

.side-menu {
    position: fixed;
    display: grid;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    background: var(--bg-opacity);
    z-index: 9999;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    opacity: 0;
    transition: .4s;
}

.side-menu a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 35px;
    font-weight: 800;
    transition: .5s;
}

.side-menu.open {
    transform: translateX(0);
    opacity: 1;
}

.side-menu a:before {
    position: absolute;
    content: attr(data-num);
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 110px;
    font-family: 'Zen Tokyo Zoo', cursive;
    text-transform: uppercase;
    z-index: -1;
    color: #595959;
    opacity: 0;
    visibility: hidden;
    transition: all .5s;
}

.side-menu .icon-close {
    text-align: right;
    font-size: 38px;
    position: absolute;
    cursor: pointer;
    right: 15%;
}

.side-menu .list {
    margin-top: 4.5em;
}

.side-menu .list li {
    margin-bottom: 20px;
    list-style: none;
    text-align: center;
    text-transform: capitalize;
}

.side-menu .list li a {
    text-transform: capitalize;
}

.side-menu .list a:hover::before {
    opacity: 1;
    visibility: visible;
}


/* End Side menu */


/* Start About */

.about {
    margin-top: 130px;
}

.about p {
    color: #555;
    font-size: 18px;
    font-weight: 700;
}

.about .heading {
    position: relative;
    font-size: 80px;
    text-transform: uppercase;
    font-weight: 900;
}

.about .title-letter {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 4.7em;
    line-height: 1;
    -webkit-text-stroke: 1px var(--main-color);
    color: transparent;
}

.about .title-word {
    padding: 40px 0 86px 155px;
    display: block;
    line-height: 1.2;
}

.about .counter-up .box {
    text-align: center;
    margin-bottom: 60px;
}

.about .counter-up .box span {
    display: block;
}

.about .counter-up .box .num {
    font-size: 80px;
    font-weight: 800;
}

.about .counter-up .box .name {
    text-transform: uppercase;
    font-size: 20px;
}


/* End About */


/* Start gallery */

.gallery {
    margin-top: 50px;
}

.gallery .head h2 {
    text-align: center;
    font-size: 20rem;
    font-weight: 700;
    color: #282832;
}

.gallery .img-negitve {
    margin-top: -130px;
}

.gallery-container {
    position: relative;
    margin-bottom: 20px;
}

.gallery-image {
    display: block;
    width: 100%;
    height: auto;
    transition: .5s;
}

.gallery-overlay {
    position: absolute;
    left: 50%;
    top: 50%;
    background-color: rgba(9, 9, 9, .6);
    overflow: hidden;
    width: 90%;
    height: 90%;
    transform: scale3d(0, 0, 0) translate(-50%, -50%);
    transform-origin: top left;
    transition: .5s ease;
}

.gallery-container:hover .gallery-overlay {
    transform: scale3d(1, 1, 1) translate(-50%, -50%);
}

.gallery-text {
    color: #fff;
    font-size: 16px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
}

.gallery-text p {
    color: #ddd;
}


/* End gallery */


/* start offer  */

.offer {
    margin-top: 100px;
    overflow: hidden;
}

.offer .heading {
    margin-top: 50px;
}

.offer .heading {
    position: relative;
    font-size: 80px;
    text-transform: uppercase;
    font-weight: 900;
}

.offer .title-letter {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 4.7em;
    line-height: 1;
    -webkit-text-stroke: 1px var(--main-color);
    color: transparent;
}

.offer .title-word {
    padding: 40px 0 86px 155px;
    display: block;
    line-height: 1.2;
}

.offer .info {
    margin: 40px 0 50px 0;
}

.offer .info p {
    color: var(--main-color);
    font-size: 18px;
}

.offer .info .box {
    display: inline-block;
    text-align: center;
    padding: 15px;
}

.offer .info .box span {
    display: block;
}

.offer .info .box .num {
    font-size: 50px;
    font-weight: 800;
}

.offer .info .box .name {
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
}

.offer .main-btn {
    color: var(--main-color);
    text-transform: uppercase;
    border: 2px solid var(--main-color);
    border-radius: 0;
    padding: 10px 25px;
    transition: 0.4s;
    font-size: 18px;
    font-weight: 700;
    margin-top: 30px;
}

.offer .main-btn:hover {
    background-color: var(--hover);
    color: var(--main-color);
    border: 2px solid var(--hover);
}

.offer .offer-image {
    background: #2C2B32;
    position: relative;
}

.offer .offer-image:before {
    position: absolute;
    content: '';
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-footer);
    right: -100%;
}

.offer .offer-image:after {
    position: absolute;
    content: '';
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-footer);
    left: -100%;
    display: none;
}

.offer .offer-image .discount {
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(138, 146, 19);
    width: 120px;
    height: 120px;
    border-radius: 45px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.offer .offer-image .discount span {
    font-size: 40px;
    font-weight: 800;
}

.offer .offer-image .discount-text {
    font-size: 30px;
}


/* end offer  */


/* Start Testmonials */

.testmonials {
    margin-top: 150px;
}

.testmonials .heading {
    position: relative;
    font-size: 80px;
    text-transform: uppercase;
    font-weight: 900;
}

.testmonials .title-letter {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 4.7em;
    line-height: 1;
    -webkit-text-stroke: 1px var(--main-color);
    color: transparent;
}

.testmonials .title-word {
    padding: 40px 0 86px 155px;
    display: block;
    line-height: 1.2;
}

.testmonials .box {
    position: relative;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 30px;
}

.testmonials .box:before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(to bottom, rgba(15, 15, 15, 0.9) 10%, transparent);
}

.testmonials .box .info {
    position: absolute;
    padding: 20px 30px;
    color: #fff;
}

.testmonials .box .info .num {
    font-size: 90px;
    font-weight: 800;
}

.testmonials .box .info h3 {
    font-weight: 700;
}

.testmonials .box .info p {
    font-size: 18px;
    font-weight: 400;
    color: #ccc;
}

.testmonials .bg1 {
    background-image: url(../images/testmonials/17.jpg);
}

.testmonials .bg2 {
    background-image: url(../images/testmonials/16.jpg);
}

.testmonials .bg3 {
    background-image: url(../images/testmonials/18.jpg);
}


/* end testmonials  */


/* start team */

.team {
    margin-top: 150px;
}

.team .heading {
    position: relative;
    font-size: 80px;
    text-transform: uppercase;
    font-weight: 900;
}

.team .title-letter {
    position: absolute;
    left: 0;
    bottom: 0;
    font-size: 4.7em;
    line-height: 1;
    -webkit-text-stroke: 1px var(--main-color);
    color: transparent;
}

.team .title-word {
    padding: 40px 0 86px 155px;
    display: block;
    text-align: left;
    line-height: 1.2;
}

.team .team-item {
    text-align: left;
    margin-bottom: 30px
}

.team .team-item figure {
    position: relative;
    overflow: hidden;
}

.team img {
    max-width: 100%
}

.team .team-item figure figcaption {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(9, 9, 9, .6);
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease
}

.team .team-item figure figcaption .info {
    position: absolute;
    color: #eee;
    float: left;
    bottom: 80px;
    left: 20px;
    margin-left: -80px;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    transition: all .5s ease
}

.team .team-item figure:hover figcaption {
    opacity: 1
}

.team .team-item figure:hover figcaption .info {
    margin-left: 0
}

.team .team-item figure figcaption .info h3 {
    font-size: 20px
}

.team .team-item figure figcaption .info p {
    color: #ccc;
}

.team .team-item figure:hover figcaption .social {
    margin-bottom: 0
}

.team .team-item figure figcaption .social {
    position: absolute;
    float: right;
    bottom: 28px;
    margin-bottom: -80px;
    right: 20px;
    transition: all .5s ease;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
}

.team .team-item figure figcaption .social a {
    color: var(--main-color);
    font-size: 15px;
    width: 36px;
    height: 36px;
    background: var(--secondary-color);
    display: inline-block;
    text-align: center;
    line-height: 36px;
    border-radius: 2px;
}


/* End Team */


/* ========================================================================
============================================================= */


/* Start Contact */

.contact {
    overflow: hidden;
    margin-top: 100px;
}

.contact .join {
    margin-bottom: 80px;
}

.contact .join h3 {
    font-weight: 800;
    text-transform: capitalize;
    letter-spacing: 2px;
}

.contact .join .form-control {
    background: var(--dark-300);
    border: none;
    border-left: 3px solid var(--main-color);
    border-radius: 0;
    height: 60px;
    margin-top: 30px;
    width: 80%;
    color: var(--main-color);
}

.contact .join .form-control::placeholder:active {
    color: var(--bg-footer);
}

.contact .join .btn-sub {
    background: var(--dark-900);
    color: #fff;
    width: 80%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    transition: 0.5s;
}

.contact .join .btn-sub i,
.contact .book-table .main-btn i {
    margin-left: 15px;
    transition: 0.5s;
}

.contact .join .btn-sub:hover i,
.contact .book-table .main-btn:hover i {
    margin-left: 2px;
}

.contact .book-table {
    position: relative;
    background: var(--dark-300);
    padding: 60px;
}

.contact .book-table h2 {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 30px;
}

.contact .book-table .main-btn {
    color: var(--main-color);
    text-transform: uppercase;
    border: 2px solid var(--main-color);
    border-radius: 0;
    padding: 10px 25px;
    transition: 0.6s;
    font-size: 18px;
    font-weight: 700;
    margin-top: 30px;
    cursor: pointer;
}

.contact .book-table .main-btn:hover {
    background-color: var(--hover);
    color: var(--main-color);
    border: 2px solid var(--hover);
}

.contact .book-table label {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    margin: 0 0 10px 10px;
}

.contact .book-table .form-control {
    background: none;
    border: none;
    border-radius: 0;
    border-bottom: 1px solid var(--main-color);
    margin-bottom: 30px;
    color: var(--input-color);
}

.contact option {
    background-color: var(--main-color);
    color: var(--bg-footer);
}

.contact .book-table .form-group:focus+.form-control {
    background: transparent;
    box-shadow: none;
    border: none;
    outline: none;
}

.contact .book-table:before {
    position: absolute;
    content: '';
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-300);
    right: -100%;
}

.contact .book-table:after {
    position: absolute;
    content: '';
    top: 0;
    width: 100%;
    height: 100%;
    background: var(--dark-300);
    left: -100%;
    display: none;
}

.contact .contact-form {
    position: absolute;
    right: 0;
    overflow: hidden;
}


/* End Contact */


/* start footer */

footer {
    background: var(--bg-footer);
    padding: 100px 0;
    margin-top: 130px;
}

footer .info h3 {
    margin-bottom: 30px;
    font-weight: 700;
}

footer .info span {
    display: block;
    margin-bottom: 30px;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

footer .info a {
    color: var(--main-color);
    font-size: 20px;
    margin: 0 5px;
}

footer .copyright {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 700;
    margin-top: 40px;
}

footer .info .heart {
    text-decoration: none;
    color: #0062cc;
    font-size: 30px;
}


/* end footer */


/* Start framework*/

ul {
    list-style: none;
}

i {
    cursor: pointer;
    transition: .3s;
}

i:hover {
    color: #7e7d7d;
}

.custom-container {
    max-width: 100%;
}


/* button up */


/*start Button up*/

.up {
    background: var(--main-color);
    width: 40px;
    height: 40px;
    position: fixed;
    bottom: 30px;
    right: 22px;
    border: navajowhite;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    display: none;
    z-index: 99999;
}

.up i {
    color: var(--bg-footer);
    font-size: 20px;
}


/* button up */

.up:focus {
    outline: none;
}


/*==================================
Loading
==================================*/


/*<!--loading page--*/

.loading {
    position: fixed;
    z-index: 999999;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background: #2b2c2f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.square {
    width: 100px;
    height: 100px;
    position: relative;
    perspective: 200px;
}

.square div {
    position: absolute;
    top: 0;
    height: 50px;
    width: 50px;
    background-color: rgb(95, 13, 172);
    animation: flib 2s linear alternate infinite;
    transform-origin: right bottom;
}

.square div:nth-child(2) {
    animation-delay: 1s;
    background-color: #d9ff00;
}

@keyframes flib {
    0% {
        transform: rotateX(0) rotateY(0);
    }
    25% {
        transform: rotateX(0) rotateY(180deg);
    }
    50% {
        transform: rotateX(180deg) rotateY(180deg);
    }
    75% {
        transform: rotateX(180deg) rotateY(0);
    }
    100% {
        transform: rotateX(0) rotateY(0);
    }
}